SECRET_KEY=<yoursecretkey>
DEBUG=1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=<youremail>
EMAIL_HOST_PASSWORD=<passforemail>
EMAIL_PORT=587
ALLOWED_HOSTS=127.0.0.1 localhost
POSTGRES_DB=<dbname>
POSTGRES_USER=<dbuser>
POSTGRES_PASSWORD=<dbpass>
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0